* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

main {
	width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: row;
}

/* INPUT SECTION ------------------------------------*/
.input-container {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	color: azure;
	background-color: #0A3D7A;
}

.input-form {
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
	gap: 2rem;
}

form div {
	display: flex;
	justify-content: space-between;
}

input, select {
	width: 12rem;
	height: 1.8rem;
	margin-left: 1rem;
}

.error-message {
	visibility: hidden;
	color: red;
}

.submit-button {
	width: 8rem;
	height: 2rem;
	font-size: inherit;
	cursor: pointer;
}

/* DISPALY SECTION ------------------------------------*/
.display-container {
	height: auto;
	background-color: #8AB4D3;
	flex-basis: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	padding-bottom: 4rem;
}

h1 {
	flex-basis: 10%;
	background-color: #8AB4D3;
	color: #0A3D7A;
	padding: 2rem;
	font-size: 2.5rem;
}

button:hover {
	cursor: pointer;
	background-color: rgb(196, 196, 196);
	border: 1px solid grey;
	border-radius: 2px;
}

.display-products-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	flex-basis: 75%;
	width: 100%;
	padding: 0 1rem;
}

.header {
	display: flex;
	height: 2.5rem;
	color: #0A3D7A;
	font-weight: bold;
	border-bottom: 2px solid #0A3D7A;
	margin-bottom: 0.5rem;
}

.product-row {
	display: flex;
	height: 2.5rem;
	background-color: azure;
	border: 2px solid azure;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
}

.header span,
.product-row span {
	flex-basis: 14%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.delete-button {
	border: 1px solid black;
	padding: 0.3rem;
	font-size: inherit;
	cursor: pointer;
	border-radius: 2px;
}

/* RESPONSIVENESS ---------------------------------------- */
@media (max-width: 900px) {	
	main {
		flex-direction: column;
		height: 100vh;
	}

	/* INPUT SECTION ------------------------------------*/
	.input-container {
		justify-content: center;
		align-items: center;
		padding: 2rem;
		background-color: #0A3D7A;
	}
	.input-container h2 {
		padding: 1rem;
		margin-bottom: 1rem;
	}
	.input-form {
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		margin-top: 0rem;
		gap: 0.5rem;
	}
	form div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
}

@media (max-width: 500px) {
	/* DISPALY SECTION ------------------------------------*/
	.display-container {
		gap: 2rem;
		padding-bottom: 4rem;
	}
	h1 {
		font-size: 24px;
	}
	.display-products-container {
		flex-direction: row;
	}
	.header {
		height: 280px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
		border-bottom: none;
		padding: 1rem;
		background-color: #8AB4D3;
	}
	.product-ul {
		height: auto;
		width: auto;
		display: flex;
		flex-flow: wrap;
		flex-direction: row;
		align-items: flex-start;
	}
	.product-row {
		height: auto;
		width: auto;
		display: flex;
		flex-flow: wrap;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
		padding: 0.5rem;
		margin: 1rem;
	}
}